<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Video AI Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f2f5;
        }
        .card {
            background-color: white;
            border-radius: 0.75rem;
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            transition: all 0.3s ease;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
        }
        .btn {
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        .btn:hover {
            transform: scale(1.05);
        }
        .modal-backdrop {
            background-color: rgba(0, 0, 0, 0.5);
        }
        .file-input-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
        }
        .file-input-button {
            border: 1px solid #d1d5db;
            display: inline-block;
            padding: 0.75rem 1.5rem;
            cursor: pointer;
            border-radius: 0.5rem;
            background-color: #f9fafb;
            font-weight: 500;
            color: #374151;
        }
        .file-input-wrapper input[type=file] {
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            cursor: pointer;
        }
        .file-input-name {
            margin-left: 1rem;
            font-style: italic;
            color: #6b7280;
        }
        .sidebar {
            transition: transform 0.3s ease;
        }
        .sidebar-hidden {
            transform: translateX(-100%);
        }
        .progress-bar {
            transition: width 0.3s ease;
        }
    </style>
</head>
<body class="text-gray-800">
    <!-- Navigation -->
    <nav class="bg-white shadow-sm border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <button id="sidebarToggle" class="lg:hidden p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="flex-shrink-0 flex items-center ml-4 lg:ml-0">
                        <i class="fas fa-video text-indigo-600 text-2xl mr-3"></i>
                        <h1 class="text-xl font-bold text-gray-900">Video AI Platform</h1>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <button id="notificationBtn" class="p-2 rounded-full text-gray-400 hover:text-gray-500 hover:bg-gray-100 relative">
                            <i class="fas fa-bell"></i>
                            <span id="notificationBadge" class="absolute -top-1 -right-1 h-4 w-4 bg-red-500 text-white text-xs rounded-full flex items-center justify-center hidden">3</span>
                        </button>
                    </div>
                    <div class="relative">
                        <button id="userMenuBtn" class="flex items-center space-x-2 p-2 rounded-md text-gray-700 hover:bg-gray-100">
                            <div class="w-8 h-8 bg-indigo-100 rounded-full flex items-center justify-center">
                                <i class="fas fa-user text-indigo-600"></i>
                            </div>
                            <span id="userName" class="hidden sm:block">Usuário</span>
                            <i class="fas fa-chevron-down text-xs"></i>
                        </button>
                        <!-- User dropdown menu -->
                        <div id="userDropdown" class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-50 hidden">
                            <a href="profile.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                <i class="fas fa-user mr-2"></i>Perfil
                            </a>
                            <a href="subscription.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                <i class="fas fa-crown mr-2"></i>Assinatura
                            </a>
                            <a href="settings.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                <i class="fas fa-cog mr-2"></i>Configurações
                            </a>
                            <hr class="my-1">
                            <button id="logoutBtn" class="block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                <i class="fas fa-sign-out-alt mr-2"></i>Sair
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="flex">
        <!-- Sidebar -->
        <div id="sidebar" class="sidebar fixed inset-y-0 left-0 z-50 w-64 bg-white shadow-lg transform lg:translate-x-0 lg:static lg:inset-0">
            <div class="flex items-center justify-between h-16 px-6 border-b border-gray-200 lg:hidden">
                <span class="text-lg font-semibold">Menu</span>
                <button id="sidebarClose" class="p-2 rounded-md text-gray-400 hover:text-gray-500">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <nav class="mt-6 px-3">
                <div class="space-y-1">
                    <a href="dashboard.html" class="bg-indigo-100 text-indigo-700 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
                        <i class="fas fa-home mr-3"></i>Dashboard
                    </a>
                    <a href="videos.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
                        <i class="fas fa-video mr-3"></i>Vídeos
                    </a>
                    <a href="analytics.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
                        <i class="fas fa-chart-bar mr-3"></i>Analytics
                    </a>
                    <a href="social.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
                        <i class="fas fa-share-alt mr-3"></i>Redes Sociais
                    </a>
                    <a href="whatsapp.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
                        <i class="fab fa-whatsapp mr-3"></i>WhatsApp
                    </a>
                    <a href="subscription.html" class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-3 py-2 text-sm font-medium rounded-md">
                        <i class="fas fa-crown mr-3"></i>Assinatura
                    </a>
                </div>
            </nav>
        </div>

        <!-- Main content -->
        <div class="flex-1 lg:ml-0">
            <div id="app" class="container mx-auto p-4 sm:p-6 lg:p-8">
                <!-- Stats Cards -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <div class="card p-6">
                        <div class="flex items-center">
                            <div class="flex-shrink-0">
                                <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center">
                                    <i class="fas fa-video text-blue-600"></i>
                                </div>
                            </div>
                            <div class="ml-4">
                                <p class="text-sm font-medium text-gray-500">Vídeos Processados</p>
                                <p class="text-2xl font-semibold text-gray-900" id="totalVideos">0</p>
                            </div>
                        </div>
                    </div>
                    <div class="card p-6">
                        <div class="flex items-center">
                            <div class="flex-shrink-0">
                                <div class="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center">
                                    <i class="fas fa-share text-green-600"></i>
                                </div>
                            </div>
                            <div class="ml-4">
                                <p class="text-sm font-medium text-gray-500">Posts Publicados</p>
                                <p class="text-2xl font-semibold text-gray-900" id="totalPosts">0</p>
                            </div>
                        </div>
                    </div>
                    <div class="card p-6">
                        <div class="flex items-center">
                            <div class="flex-shrink-0">
                                <div class="w-8 h-8 bg-yellow-100 rounded-full flex items-center justify-center">
                                    <i class="fas fa-clock text-yellow-600"></i>
                                </div>
                            </div>
                            <div class="ml-4">
                                <p class="text-sm font-medium text-gray-500">Posts Agendados</p>
                                <p class="text-2xl font-semibold text-gray-900" id="scheduledPosts">0</p>
                            </div>
                        </div>
                    </div>
                    <div class="card p-6">
                        <div class="flex items-center">
                            <div class="flex-shrink-0">
                                <div class="w-8 h-8 bg-purple-100 rounded-full flex items-center justify-center">
                                    <i class="fas fa-eye text-purple-600"></i>
                                </div>
                            </div>
                            <div class="ml-4">
                                <p class="text-sm font-medium text-gray-500">Visualizações</p>
                                <p class="text-2xl font-semibold text-gray-900" id="totalViews">0</p>
                            </div>
                        </div>
                    </div>
                </div>

                <main class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                    <!-- Coluna Principal (Centro) -->
                    <div class="lg:col-span-2 space-y-8">
                        <!-- Seção de Planejar Novo Vídeo -->
                        <div class="card p-6">
                            <h2 class="text-2xl font-bold mb-4 flex items-center">
                                <i class="fas fa-plus-circle mr-3 text-blue-500"></i>Planejar Novo Vídeo
                            </h2>
                            <div class="space-y-4">
                                <input id="videoTitleInput" type="text" placeholder="Título do vídeo" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                                <textarea id="videoDescInput" placeholder="Descrição do vídeo" rows="3" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"></textarea>
                                <div>
                                    <div class="file-input-wrapper">
                                        <button class="file-input-button"><i class="fas fa-upload mr-2"></i>Escolher Arquivo</button>
                                        <input id="videoFileInput" type="file" accept="video/*">
                                    </div>
                                    <span id="fileName" class="file-input-name">Nenhum arquivo selecionado.</span>
                                </div>
                                <button id="addVideoBtn" class="btn bg-indigo-600 text-white font-semibold py-3 px-6 rounded-lg hover:bg-indigo-700 flex items-center justify-center w-full sm:w-auto">
                                    <i class="fas fa-plus mr-2"></i>Adicionar à Lista
                                </button>
                            </div>
                        </div>

                        <!-- Seção de Planejamento -->
                        <div class="card p-6">
                            <h2 class="text-2xl font-bold mb-4 flex items-center">
                                <i class="fas fa-calendar-alt mr-3 text-indigo-500"></i>Vídeos Planejados
                            </h2>
                            <div id="planning-container" class="space-y-4">
                                <p class="text-gray-500">Seus vídeos planejados aparecerão aqui...</p>
                            </div>
                        </div>

                        <!-- Seção de Posts Agendados -->
                        <div class="card p-6">
                            <h2 class="text-2xl font-bold mb-4 flex items-center">
                                <i class="fas fa-clock mr-3 text-green-500"></i>Posts Agendados
                            </h2>
                            <div id="scheduled-posts-container" class="space-y-4">
                                <p class="text-gray-500">Nenhum post agendado ainda.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Coluna Lateral (Direita) -->
                    <div class="lg:col-span-1 space-y-8">
                        <!-- Subscription Status -->
                        <div class="card p-6">
                            <h2 class="text-xl font-bold mb-4 flex items-center">
                                <i class="fas fa-crown mr-3 text-yellow-500"></i>Assinatura
                            </h2>
                            <div id="subscription-status">
                                <div class="text-center py-4">
                                    <i class="fas fa-exclamation-triangle text-yellow-500 text-3xl mb-2"></i>
                                    <p class="text-gray-600 mb-4">Você não possui uma assinatura ativa</p>
                                    <a href="subscription.html" class="btn bg-yellow-500 text-white font-semibold py-2 px-4 rounded-lg hover:bg-yellow-600">
                                        Assinar Agora
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- Redes Sociais -->
                        <div class="card p-6">
                            <h2 class="text-xl font-bold mb-4 flex items-center">
                                <i class="fas fa-share-alt mr-3 text-blue-500"></i>Redes Sociais
                            </h2>
                            <div id="social-accounts" class="space-y-3">
                                <!-- Contas Sociais serão inseridas aqui pelo JS -->
                            </div>
                            <div class="mt-4">
                                <a href="social.html" class="text-sm text-indigo-600 hover:text-indigo-500">
                                    Gerenciar conexões →
                                </a>
                            </div>
                        </div>

                        <!-- Processing Queue -->
                        <div class="card p-6">
                            <h2 class="text-xl font-bold mb-4 flex items-center">
                                <i class="fas fa-cogs mr-3 text-purple-500"></i>Processamento
                            </h2>
                            <div id="processing-queue" class="space-y-3">
                                <p class="text-gray-500 text-sm">Nenhum vídeo sendo processado</p>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </div>

    <!-- Modal de Agendamento -->
    <div id="scheduleModal" class="fixed inset-0 z-50 items-center justify-center flex modal-backdrop hidden">
        <div class="card p-8 rounded-lg w-11/12 max-w-md mx-auto">
            <h3 class="text-2xl font-bold mb-2">Agendar Postagem</h3>
            <p id="modalVideoTitle" class="text-gray-600 mb-6"></p>
            <input type="hidden" id="scheduleVideoId">
            <div class="space-y-4">
                <div>
                    <label for="scheduleDate" class="block text-sm font-medium text-gray-700">Data</label>
                    <input type="date" id="scheduleDate" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                </div>
                <div>
                    <label for="scheduleTime" class="block text-sm font-medium text-gray-700">Hora</label>
                    <input type="time" id="scheduleTime" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">Postar em:</label>
                    <div id="modal-social-platforms" class="mt-2 space-y-2">
                        <!-- Checkboxes das plataformas virão aqui -->
                    </div>
                </div>
            </div>
            <div class="mt-8 flex justify-end gap-4">
                <button id="cancelScheduleBtn" class="btn bg-gray-200 text-gray-800 font-semibold py-2 px-4 rounded-lg hover:bg-gray-300">Cancelar</button>
                <button id="confirmScheduleBtn" class="btn bg-green-600 text-white font-semibold py-2 px-4 rounded-lg hover:bg-green-700">Confirmar</button>
            </div>
        </div>
    </div>

    <!-- Sidebar overlay for mobile -->
    <div id="sidebarOverlay" class="fixed inset-0 z-40 bg-black bg-opacity-50 hidden lg:hidden"></div>

    <script src="js/dashboard.js"></script>
</body>
</html>

