<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendador de Conteúdo de Vídeo</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f2f5;
        }
        .card {
            background-color: white;
            border-radius: 0.75rem;
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            transition: all 0.3s ease;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
        }
        .btn {
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        .btn:hover {
            transform: scale(1.05);
        }
        .modal-backdrop {
            background-color: rgba(0, 0, 0, 0.5);
        }
        /* Custom file input */
        .file-input-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
        }
        .file-input-button {
            border: 1px solid #d1d5db;
            display: inline-block;
            padding: 0.75rem 1.5rem;
            cursor: pointer;
            border-radius: 0.5rem;
            background-color: #f9fafb;
            font-weight: 500;
            color: #374151;
        }
        .file-input-wrapper input[type=file] {
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            cursor: pointer;
        }
        .file-input-name {
            margin-left: 1rem;
            font-style: italic;
            color: #6b7280;
        }
    </style>
</head>
<body class="text-gray-800">

    <div id="app" class="container mx-auto p-4 sm:p-6 lg:p-8">
        <header class="text-center mb-10">
            <h1 class="text-4xl font-bold text-gray-900">Painel de Conteúdo de Vídeo</h1>
            <p class="text-lg text-gray-600 mt-2">Planeje, envie, agende e poste seus vídeos nas redes sociais.</p>
        </header>

        <main class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Coluna Principal (Centro) -->
            <div class="lg:col-span-2 space-y-8">
                <!-- Seção de Planejar Novo Vídeo -->
                <div class="card p-6">
                    <h2 class="text-2xl font-bold mb-4 flex items-center"><i class="fas fa-plus-circle mr-3 text-blue-500"></i>Planejar Novo Vídeo</h2>
                    <div class="space-y-4">
                         <input id="videoTitleInput" type="text" placeholder="Título do vídeo" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                         <textarea id="videoDescInput" placeholder="Descrição do vídeo" rows="3" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"></textarea>
                         <div>
                            <div class="file-input-wrapper">
                                <button class="file-input-button"><i class="fas fa-upload mr-2"></i>Escolher Arquivo</button>
                                <input id="videoFileInput" type="file" accept="video/*">
                            </div>
                            <span id="fileName" class="file-input-name">Nenhum arquivo selecionado.</span>
                         </div>
                        <button id="addVideoBtn" class="btn bg-indigo-600 text-white font-semibold py-3 px-6 rounded-lg hover:bg-indigo-700 flex items-center justify-center w-full sm:w-auto">
                            <i class="fas fa-plus mr-2"></i>Adicionar à Lista
                        </button>
                    </div>
                </div>

                <!-- Seção de Planejamento -->
                <div class="card p-6">
                    <h2 class="text-2xl font-bold mb-4 flex items-center"><i class="fas fa-calendar-alt mr-3 text-indigo-500"></i>Vídeos Planejados</h2>
                    <div id="planning-container" class="space-y-4">
                        <p class="text-gray-500">Seus vídeos planejados aparecerão aqui...</p>
                    </div>
                </div>

                 <!-- Seção de Posts Agendados -->
                <div class="card p-6">
                    <h2 class="text-2xl font-bold mb-4 flex items-center"><i class="fas fa-clock mr-3 text-green-500"></i>Posts Agendados</h2>
                    <div id="scheduled-posts-container" class="space-y-4">
                        <p class="text-gray-500">Nenhum post agendado ainda.</p>
                    </div>
                </div>
            </div>

            <!-- Coluna Lateral (Direita) -->
            <div class="lg:col-span-1 space-y-8">
                <div class="card p-6">
                    <h2 class="text-2xl font-bold mb-4 flex items-center"><i class="fas fa-share-alt mr-3 text-blue-500"></i>Redes Sociais</h2>
                    <div id="social-accounts" class="space-y-3">
                        <!-- Contas Sociais serão inseridas aqui pelo JS -->
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal de Agendamento -->
    <div id="scheduleModal" class="fixed inset-0 z-50 items-center justify-center flex modal-backdrop hidden">
        <div class="card p-8 rounded-lg w-11/12 max-w-md mx-auto">
            <h3 class="text-2xl font-bold mb-2">Agendar Postagem</h3>
            <p id="modalVideoTitle" class="text-gray-600 mb-6"></p>
            <input type="hidden" id="scheduleVideoId">
            <div class="space-y-4">
                <div>
                    <label for="scheduleDate" class="block text-sm font-medium text-gray-700">Data</label>
                    <input type="date" id="scheduleDate" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                </div>
                <div>
                    <label for="scheduleTime" class="block text-sm font-medium text-gray-700">Hora</label>
                    <input type="time" id="scheduleTime" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">Postar em:</label>
                    <div id="modal-social-platforms" class="mt-2 space-y-2">
                        <!-- Checkboxes das plataformas virão aqui -->
                    </div>
                </div>
            </div>
            <div class="mt-8 flex justify-end gap-4">
                <button id="cancelScheduleBtn" class="btn bg-gray-200 text-gray-800 font-semibold py-2 px-4 rounded-lg hover:bg-gray-300">Cancelar</button>
                <button id="confirmScheduleBtn" class="btn bg-green-600 text-white font-semibold py-2 px-4 rounded-lg hover:bg-green-700">Confirmar</button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Inputs do formulário de vídeo
            const videoTitleInput = document.getElementById('videoTitleInput');
            const videoDescInput = document.getElementById('videoDescInput');
            const videoFileInput = document.getElementById('videoFileInput');
            const fileNameSpan = document.getElementById('fileName');
            const addVideoBtn = document.getElementById('addVideoBtn');
            
            // Containers
            const planningContainer = document.getElementById('planning-container');
            const socialAccountsContainer = document.getElementById('social-accounts');
            const scheduledPostsContainer = document.getElementById('scheduled-posts-container');

            // Modal elements
            const scheduleModal = document.getElementById('scheduleModal');
            const modalVideoTitle = document.getElementById('modalVideoTitle');
            const cancelScheduleBtn = document.getElementById('cancelScheduleBtn');
            const confirmScheduleBtn = document.getElementById('confirmScheduleBtn');
            const scheduleVideoIdInput = document.getElementById('scheduleVideoId');
            const scheduleDateInput = document.getElementById('scheduleDate');
            const scheduleTimeInput = document.getElementById('scheduleTime');
            const modalSocialPlatformsContainer = document.getElementById('modal-social-platforms');

            // Estado da aplicação
            const state = {
                plannedVideos: [],
                scheduledPosts: [],
                socials: [
                    { id: 'youtube', name: 'YouTube', icon: 'fab fa-youtube', color: 'text-red-600', connected: false },
                    { id: 'instagram', name: 'Instagram', icon: 'fab fa-instagram', color: 'text-pink-500', connected: false },
                    { id: 'tiktok', name: 'TikTok', icon: 'fab fa-tiktok', color: 'text-black', connected: false },
                    { id: 'facebook', name: 'Facebook', icon: 'fab fa-facebook', color: 'text-blue-800', connected: false },
                ]
            };

            // --- FUNÇÕES DE RENDERIZAÇÃO ---

            const renderSocialAccounts = () => {
                socialAccountsContainer.innerHTML = '';
                state.socials.forEach(social => {
                    const isConnected = social.connected;
                    const accountDiv = document.createElement('div');
                    accountDiv.className = 'flex items-center justify-between p-3 rounded-lg';
                    accountDiv.innerHTML = `
                        <div class="flex items-center">
                            <i class="${social.icon} ${social.color} text-2xl mr-4"></i>
                            <span class="font-semibold">${social.name}</span>
                        </div>
                        <button data-social-id="${social.id}" class="connect-btn btn text-sm font-semibold py-1 px-3 rounded-full ${isConnected ? 'bg-green-100 text-green-800 cursor-default' : 'bg-blue-100 text-blue-800 hover:bg-blue-200'}">
                            ${isConnected ? 'Conectado' : 'Conectar'}
                        </button>
                    `;
                    socialAccountsContainer.appendChild(accountDiv);
                });
            };

            const renderPlannedVideos = () => {
                if (state.plannedVideos.length === 0) {
                    planningContainer.innerHTML = '<p class="text-gray-500">Seus vídeos planejados aparecerão aqui...</p>';
                    return;
                }
                planningContainer.innerHTML = '';
                state.plannedVideos.forEach(video => {
                    const videoCard = document.createElement('div');
                    videoCard.className = 'p-4 border border-gray-200 rounded-lg flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4';
                    videoCard.innerHTML = `
                        <div>
                            <h4 class="font-bold text-lg">${video.title}</h4>
                            <p class="text-gray-600 text-sm">${video.description}</p>
                            <p class="text-gray-500 text-xs mt-2"><i class="fas fa-file-video mr-1"></i>${video.file.name}</p>
                        </div>
                        <button data-video-id="${video.id}" class="schedule-btn btn bg-indigo-500 text-white font-semibold py-2 px-4 rounded-lg hover:bg-indigo-600 w-full sm:w-auto flex-shrink-0">
                            <i class="fas fa-calendar-plus mr-2"></i>Agendar
                        </button>
                    `;
                    planningContainer.appendChild(videoCard);
                });
            };

            const renderScheduledPosts = () => {
                if (state.scheduledPosts.length === 0) {
                    scheduledPostsContainer.innerHTML = '<p class="text-gray-500">Nenhum post agendado ainda.</p>';
                    return;
                }
                scheduledPostsContainer.innerHTML = '';
                state.scheduledPosts.forEach(post => {
                    const postDate = new Date(post.dateTime);
                    const formattedDate = postDate.toLocaleDateString('pt-BR');
                    const formattedTime = postDate.toLocaleTimeString('pt-BR', { hour: '2-digit', minute: '2-digit' });

                    const platformIcons = post.platforms.map(platformId => {
                        const social = state.socials.find(s => s.id === platformId);
                        return `<i class="${social.icon} ${social.color} text-lg" title="${social.name}"></i>`;
                    }).join('');

                    const postCard = document.createElement('div');
                    postCard.className = 'p-4 border border-gray-200 rounded-lg flex justify-between items-center';
                    postCard.innerHTML = `
                        <div>
                            <h4 class="font-bold">${post.title}</h4>
                             <p class="text-gray-500 text-xs mt-1"><i class="fas fa-file-video mr-1"></i>${post.file.name}</p>
                            <p class="text-sm text-gray-600 mt-2">
                                <i class="fas fa-calendar-day mr-1"></i> ${formattedDate} às ${formattedTime}
                            </p>
                        </div>
                        <div class="flex items-center gap-3">
                            ${platformIcons}
                        </div>
                    `;
                    scheduledPostsContainer.appendChild(postCard);
                });
            };

            // --- FUNÇÕES DE LÓGICA ---
            
            const addVideoToList = () => {
                const title = videoTitleInput.value.trim();
                const description = videoDescInput.value.trim();
                const file = videoFileInput.files[0];

                if (!title || !description || !file) {
                    alert('Por favor, preencha todos os campos e selecione um arquivo de vídeo.');
                    return;
                }

                const newVideo = {
                    id: Date.now(),
                    title,
                    description,
                    file
                };

                state.plannedVideos.push(newVideo);
                renderPlannedVideos();

                // Reset form
                videoTitleInput.value = '';
                videoDescInput.value = '';
                videoFileInput.value = '';
                fileNameSpan.textContent = 'Nenhum arquivo selecionado.';
            };

            const openScheduleModal = (videoId) => {
                const video = state.plannedVideos.find(v => v.id == videoId);
                if (!video) return;

                const connectedSocials = state.socials.filter(s => s.connected);
                if (connectedSocials.length === 0) {
                    alert('Por favor, conecte pelo menos uma rede social antes de agendar.');
                    return;
                }

                scheduleVideoIdInput.value = video.id;
                modalVideoTitle.textContent = video.title;
                
                const now = new Date();
                now.setDate(now.getDate() + 1);
                scheduleDateInput.value = now.toISOString().split('T')[0];
                scheduleTimeInput.value = '18:00';

                modalSocialPlatformsContainer.innerHTML = '';
                connectedSocials.forEach(social => {
                    const checkboxDiv = document.createElement('div');
                    checkboxDiv.className = 'flex items-center';
                    checkboxDiv.innerHTML = `
                        <input id="check-${social.id}" type="checkbox" value="${social.id}" class="h-4 w-4 text-indigo-600 border-gray-300 rounded focus:ring-indigo-500">
                        <label for="check-${social.id}" class="ml-2 text-gray-700 flex items-center">
                            <i class="${social.icon} ${social.color} text-xl mr-2"></i>${social.name}
                        </label>
                    `;
                    modalSocialPlatformsContainer.appendChild(checkboxDiv);
                });

                scheduleModal.classList.remove('hidden');
                scheduleModal.classList.add('flex');
            };

            const closeScheduleModal = () => {
                scheduleModal.classList.add('hidden');
                scheduleModal.classList.remove('flex');
            };

            const confirmSchedule = () => {
                const videoId = scheduleVideoIdInput.value;
                const video = state.plannedVideos.find(v => v.id == videoId);
                if (!video) return;

                const scheduleDate = scheduleDateInput.value;
                const scheduleTime = scheduleTimeInput.value;
                const dateTimeString = `${scheduleDate}T${scheduleTime}:00`;

                const selectedPlatforms = Array.from(modalSocialPlatformsContainer.querySelectorAll('input[type="checkbox"]:checked'))
                                            .map(checkbox => checkbox.value);

                if (selectedPlatforms.length === 0) {
                    alert('Por favor, selecione pelo menos uma plataforma para agendar.');
                    return;
                }

                const newScheduledPost = {
                    id: Date.now(),
                    videoId: video.id,
                    title: video.title,
                    file: video.file,
                    dateTime: dateTimeString,
                    platforms: selectedPlatforms
                };

                state.scheduledPosts.push(newScheduledPost);
                state.plannedVideos = state.plannedVideos.filter(v => v.id !== videoId);

                renderPlannedVideos();
                renderScheduledPosts();
                closeScheduleModal();
            };

            const handleConnectSocial = (socialId) => {
                const socialIndex = state.socials.findIndex(s => s.id === socialId);
                if (socialIndex > -1) {
                    state.socials[socialIndex].connected = !state.socials[socialIndex].connected;
                    renderSocialAccounts();
                }
            };

            // --- EVENT LISTENERS ---

            videoFileInput.addEventListener('change', (event) => {
                fileNameSpan.textContent = event.target.files[0] ? event.target.files[0].name : 'Nenhum arquivo selecionado.';
            });

            addVideoBtn.addEventListener('click', addVideoToList);

            planningContainer.addEventListener('click', (event) => {
                if (event.target.classList.contains('schedule-btn')) {
                    const videoId = event.target.dataset.videoId;
                    openScheduleModal(videoId);
                }
            });

            cancelScheduleBtn.addEventListener('click', closeScheduleModal);
            confirmScheduleBtn.addEventListener('click', confirmSchedule);

            socialAccountsContainer.addEventListener('click', (event) => {
                if (event.target.classList.contains('connect-btn')) {
                    const socialId = event.target.dataset.socialId;
                    handleConnectSocial(socialId);
                }
            });

            // Renderização inicial
            renderSocialAccounts();
            renderPlannedVideos();
            renderScheduledPosts();
        });
    </script>
</body>
</html>


