<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Video AI Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .card {
            background-color: white;
            border-radius: 0.75rem;
            box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 10px 10px -5px rgb(0 0 0 / 0.04);
        }
        .btn {
            transition: all 0.3s ease;
        }
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1);
        }
        .input-field {
            transition: all 0.3s ease;
        }
        .input-field:focus {
            transform: translateY(-2px);
        }
        .password-strength {
            height: 4px;
            border-radius: 2px;
            transition: all 0.3s ease;
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen p-4">
    <div class="card w-full max-w-md p-8">
        <div class="text-center mb-8">
            <div class="mx-auto w-16 h-16 bg-indigo-100 rounded-full flex items-center justify-center mb-4">
                <i class="fas fa-video text-indigo-600 text-2xl"></i>
            </div>
            <h1 class="text-3xl font-bold text-gray-900">Video AI Platform</h1>
            <p class="text-gray-600 mt-2">Crie sua conta gratuitamente</p>
        </div>

        <form id="registerForm" class="space-y-6">
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label for="firstName" class="block text-sm font-medium text-gray-700 mb-2">Nome</label>
                    <input 
                        type="text" 
                        id="firstName" 
                        name="firstName"
                        required
                        class="input-field w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                        placeholder="João"
                    >
                </div>
                <div>
                    <label for="lastName" class="block text-sm font-medium text-gray-700 mb-2">Sobrenome</label>
                    <input 
                        type="text" 
                        id="lastName" 
                        name="lastName"
                        required
                        class="input-field w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                        placeholder="Silva"
                    >
                </div>
            </div>

            <div>
                <label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                <input 
                    type="email" 
                    id="email" 
                    name="email"
                    required
                    class="input-field w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                    placeholder="seu@email.com"
                >
                <p id="emailError" class="text-red-500 text-xs mt-1 hidden">Email já está em uso</p>
            </div>

            <div>
                <label for="phone" class="block text-sm font-medium text-gray-700 mb-2">Telefone (opcional)</label>
                <input 
                    type="tel" 
                    id="phone" 
                    name="phone"
                    class="input-field w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                    placeholder="(11) 99999-9999"
                >
            </div>

            <div>
                <label for="password" class="block text-sm font-medium text-gray-700 mb-2">Senha</label>
                <div class="relative">
                    <input 
                        type="password" 
                        id="password" 
                        name="password"
                        required
                        minlength="8"
                        class="input-field w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 pr-10"
                        placeholder="••••••••"
                    >
                    <button 
                        type="button" 
                        id="togglePassword"
                        class="absolute inset-y-0 right-0 pr-3 flex items-center text-gray-400 hover:text-gray-600"
                    >
                        <i class="fas fa-eye" id="eyeIcon"></i>
                    </button>
                </div>
                <div class="mt-2">
                    <div id="passwordStrength" class="password-strength bg-gray-200"></div>
                    <p id="passwordText" class="text-xs text-gray-500 mt-1">Mínimo 8 caracteres</p>
                </div>
            </div>

            <div>
                <label for="confirmPassword" class="block text-sm font-medium text-gray-700 mb-2">Confirmar Senha</label>
                <input 
                    type="password" 
                    id="confirmPassword" 
                    name="confirmPassword"
                    required
                    class="input-field w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                    placeholder="••••••••"
                >
                <p id="passwordMatchError" class="text-red-500 text-xs mt-1 hidden">As senhas não coincidem</p>
            </div>

            <div class="flex items-start">
                <input 
                    id="terms" 
                    name="terms" 
                    type="checkbox" 
                    required
                    class="h-4 w-4 text-indigo-600 border-gray-300 rounded focus:ring-indigo-500 mt-1"
                >
                <label for="terms" class="ml-2 block text-sm text-gray-700">
                    Eu aceito os 
                    <a href="#" class="text-indigo-600 hover:text-indigo-500">Termos de Uso</a> 
                    e a 
                    <a href="#" class="text-indigo-600 hover:text-indigo-500">Política de Privacidade</a>
                </label>
            </div>

            <div class="flex items-start">
                <input 
                    id="newsletter" 
                    name="newsletter" 
                    type="checkbox" 
                    class="h-4 w-4 text-indigo-600 border-gray-300 rounded focus:ring-indigo-500 mt-1"
                >
                <label for="newsletter" class="ml-2 block text-sm text-gray-700">
                    Quero receber novidades e ofertas por email
                </label>
            </div>

            <button 
                type="submit" 
                id="submitBtn"
                class="btn w-full bg-indigo-600 text-white font-semibold py-3 px-4 rounded-lg hover:bg-indigo-700 focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed"
            >
                <i class="fas fa-user-plus mr-2"></i>Criar Conta
            </button>
        </form>

        <div class="mt-6">
            <div class="relative">
                <div class="absolute inset-0 flex items-center">
                    <div class="w-full border-t border-gray-300"></div>
                </div>
                <div class="relative flex justify-center text-sm">
                    <span class="px-2 bg-white text-gray-500">Ou cadastre-se com</span>
                </div>
            </div>

            <div class="mt-6 grid grid-cols-2 gap-3">
                <button class="btn w-full inline-flex justify-center py-2 px-4 border border-gray-300 rounded-lg bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                    <i class="fab fa-google text-red-500 mr-2"></i>Google
                </button>
                <button class="btn w-full inline-flex justify-center py-2 px-4 border border-gray-300 rounded-lg bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                    <i class="fab fa-facebook text-blue-600 mr-2"></i>Facebook
                </button>
            </div>
        </div>

        <div class="mt-6 text-center">
            <p class="text-sm text-gray-600">
                Já tem uma conta? 
                <a href="login.html" class="font-medium text-indigo-600 hover:text-indigo-500">
                    Faça login
                </a>
            </p>
        </div>
    </div>

    <!-- Loading overlay -->
    <div id="loadingOverlay" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
        <div class="bg-white rounded-lg p-6 flex items-center space-x-3">
            <div class="animate-spin rounded-full h-6 w-6 border-b-2 border-indigo-600"></div>
            <span class="text-gray-700">Criando conta...</span>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const registerForm = document.getElementById('registerForm');
            const togglePassword = document.getElementById('togglePassword');
            const passwordInput = document.getElementById('password');
            const confirmPasswordInput = document.getElementById('confirmPassword');
            const eyeIcon = document.getElementById('eyeIcon');
            const loadingOverlay = document.getElementById('loadingOverlay');
            const submitBtn = document.getElementById('submitBtn');
            const passwordStrength = document.getElementById('passwordStrength');
            const passwordText = document.getElementById('passwordText');
            const emailError = document.getElementById('emailError');
            const passwordMatchError = document.getElementById('passwordMatchError');
            const phoneInput = document.getElementById('phone');

            // Phone mask
            phoneInput.addEventListener('input', (e) => {
                let value = e.target.value.replace(/\D/g, '');
                if (value.length >= 11) {
                    value = value.replace(/(\d{2})(\d{5})(\d{4})/, '($1) $2-$3');
                } else if (value.length >= 7) {
                    value = value.replace(/(\d{2})(\d{4})(\d{0,4})/, '($1) $2-$3');
                } else if (value.length >= 3) {
                    value = value.replace(/(\d{2})(\d{0,5})/, '($1) $2');
                }
                e.target.value = value;
            });

            // Toggle password visibility
            togglePassword.addEventListener('click', () => {
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                
                if (type === 'password') {
                    eyeIcon.className = 'fas fa-eye';
                } else {
                    eyeIcon.className = 'fas fa-eye-slash';
                }
            });

            // Password strength checker
            passwordInput.addEventListener('input', () => {
                const password = passwordInput.value;
                const strength = calculatePasswordStrength(password);
                
                passwordStrength.className = `password-strength ${getStrengthColor(strength)}`;
                passwordText.textContent = getStrengthText(strength);
                
                validateForm();
            });

            // Confirm password validation
            confirmPasswordInput.addEventListener('input', () => {
                const password = passwordInput.value;
                const confirmPassword = confirmPasswordInput.value;
                
                if (confirmPassword && password !== confirmPassword) {
                    passwordMatchError.classList.remove('hidden');
                    confirmPasswordInput.classList.add('border-red-500');
                } else {
                    passwordMatchError.classList.add('hidden');
                    confirmPasswordInput.classList.remove('border-red-500');
                }
                
                validateForm();
            });

            // Email validation
            document.getElementById('email').addEventListener('blur', async () => {
                const email = document.getElementById('email').value;
                if (email) {
                    // Check if email is already in use
                    try {
                        const response = await fetch(`/api/auth/check-email?email=${encodeURIComponent(email)}`);
                        const data = await response.json();
                        
                        if (data.exists) {
                            emailError.classList.remove('hidden');
                            document.getElementById('email').classList.add('border-red-500');
                        } else {
                            emailError.classList.add('hidden');
                            document.getElementById('email').classList.remove('border-red-500');
                        }
                    } catch (error) {
                        console.error('Error checking email:', error);
                    }
                }
                validateForm();
            });

            function calculatePasswordStrength(password) {
                let strength = 0;
                
                if (password.length >= 8) strength += 1;
                if (password.match(/[a-z]/)) strength += 1;
                if (password.match(/[A-Z]/)) strength += 1;
                if (password.match(/[0-9]/)) strength += 1;
                if (password.match(/[^a-zA-Z0-9]/)) strength += 1;
                
                return strength;
            }

            function getStrengthColor(strength) {
                switch (strength) {
                    case 0:
                    case 1: return 'bg-red-500';
                    case 2: return 'bg-yellow-500';
                    case 3: return 'bg-blue-500';
                    case 4:
                    case 5: return 'bg-green-500';
                    default: return 'bg-gray-200';
                }
            }

            function getStrengthText(strength) {
                switch (strength) {
                    case 0:
                    case 1: return 'Senha muito fraca';
                    case 2: return 'Senha fraca';
                    case 3: return 'Senha média';
                    case 4:
                    case 5: return 'Senha forte';
                    default: return 'Mínimo 8 caracteres';
                }
            }

            function validateForm() {
                const password = passwordInput.value;
                const confirmPassword = confirmPasswordInput.value;
                const email = document.getElementById('email').value;
                const terms = document.getElementById('terms').checked;
                
                const isValid = password.length >= 8 && 
                               password === confirmPassword && 
                               email && 
                               terms &&
                               !emailError.classList.contains('hidden') === false;
                
                submitBtn.disabled = !isValid;
            }

            // Handle form submission
            registerForm.addEventListener('submit', async (e) => {
                e.preventDefault();
                
                const formData = new FormData(registerForm);
                const userData = {
                    firstName: formData.get('firstName'),
                    lastName: formData.get('lastName'),
                    email: formData.get('email'),
                    phone: formData.get('phone'),
                    password: formData.get('password'),
                    newsletter: !!formData.get('newsletter')
                };

                // Show loading
                loadingOverlay.classList.remove('hidden');

                try {
                    const response = await fetch('/api/auth/register', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(userData)
                    });

                    const data = await response.json();

                    if (response.ok) {
                        showNotification('Conta criada com sucesso! Redirecionando...', 'success');
                        
                        // Store token if provided
                        if (data.token) {
                            localStorage.setItem('authToken', data.token);
                        }
                        
                        // Redirect to login or dashboard
                        setTimeout(() => {
                            window.location.href = data.token ? 'dashboard.html' : 'login.html';
                        }, 2000);
                    } else {
                        throw new Error(data.message || 'Erro ao criar conta');
                    }
                } catch (error) {
                    showNotification(error.message || 'Erro ao criar conta. Tente novamente.', 'error');
                } finally {
                    loadingOverlay.classList.add('hidden');
                }
            });

            // Notification function
            function showNotification(message, type = 'info') {
                const notification = document.createElement('div');
                notification.className = `fixed top-4 right-4 p-4 rounded-lg shadow-lg z-50 ${
                    type === 'success' ? 'bg-green-500 text-white' : 
                    type === 'error' ? 'bg-red-500 text-white' : 
                    'bg-blue-500 text-white'
                }`;
                notification.innerHTML = `
                    <div class="flex items-center">
                        <i class="fas ${
                            type === 'success' ? 'fa-check-circle' : 
                            type === 'error' ? 'fa-exclamation-circle' : 
                            'fa-info-circle'
                        } mr-2"></i>
                        <span>${message}</span>
                    </div>
                `;
                
                document.body.appendChild(notification);
                
                setTimeout(() => {
                    notification.remove();
                }, 5000);
            }

            // Initial form validation
            validateForm();
        });
    </script>
</body>
</html>

